<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入炼金师的名字"
        android:textSize="16sp"/>

    <com.clcx.goldenmaster.customview.MyButton
        android:id="@+id/btnCreator"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:btnColor="@color/colorPrimary"
        app:btnCorner="20"
        app:btnText="创建"
        app:btnTextColor="#fff"
        app:btnTextSize="16sp"/>

    <com.clcx.goldenmaster.customview.MyButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:btnColor="@color/colorPrimary"
        app:btnCorner="20"
        app:btnText="删除档案"
        app:btnTextColor="#fff"
        app:btnTextSize="16sp"/>

    <com.clcx.goldenmaster.customview.MyButton
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:btnColor="@color/colorPrimary"
        app:btnCorner="20"
        app:btnText="重新开始"
        app:btnTextColor="#fff"
        app:btnTextSize="16sp"/>

    <com.clcx.goldenmaster.customview.WeixinView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="36dp"
        android:visibility="gone"/>
</LinearLayout>
