<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/houseAlchemistLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

    <com.clcx.goldenmaster.customview.MyButton
        android:id="@+id/houseAlchemistBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:btnColor="@color/colorPrimary"
        app:btnCorner="15"
        app:btnText="融合"
        app:btnTextColor="#fff"
        app:btnTextSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/houseAlchemistBtn"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/houseRecyclerBagWhenAlchemist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/houseRecyclerAlchemistBottle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


</RelativeLayout>

